# debezium-examples-dotnet

./: .gitignore  README.md
sqlserver-outbox/: .env  add-connector.sh  create-sqlserver-connector.json  docker-compose.yaml  setup.sql  setupdatabases.sh  watch-order-events.sh
sqlserver-outbox/OrderService/: OrderService.sln
sqlserver-outbox/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
sqlserver-outbox/OrderService/OrderService/Data/: Customer.cs  OrderLineItem.cs  OrdersContext.cs  OutboxEvent.cs  PurchaseOrder.cs
sqlserver-outbox/OrderService/OrderService/DependencyInjection/: ServiceCollectionExtensions.cs
sqlserver-outbox/OrderService/OrderService/Events/: InvoiceCreatedEvent.cs  OrderCreatedEvent.cs
sqlserver-outbox/OrderService/OrderService/Models/: CreateOrderRequest.cs  OrderLineItem.cs
sqlserver-outbox/OrderService/OrderService/Properties/: launchSettings.json
sqlserver-outbox/OrderService/OrderService/Services/: OrderCreationService.cs
sqlserver-outbox/ShipmentService/: ShipmentService.sln
sqlserver-outbox/ShipmentService/ShipmentService/: JsonDeserializer.cs  Program.cs  ShipmentService.csproj  ShipmentServiceInstrumentation.cs  Worker.cs  appsettings.Development.json
sqlserver-outbox/ShipmentService/ShipmentService/Configuration/: KafkaConfiguration.cs
sqlserver-outbox/ShipmentService/ShipmentService/Data/: Customer.cs  OrderLineItem.cs  PurchaseOrder.cs  Shipment.cs  ShipmentsContext.cs
sqlserver-outbox/ShipmentService/ShipmentService/DependencyInjection/: ServiceCollectionExtensions.cs
sqlserver-outbox/ShipmentService/ShipmentService/Events/: OrderCreatedEvent.cs
sqlserver-outbox/ShipmentService/ShipmentService/Properties/: launchSettings.json
sqlserver-outbox/ShipmentService/ShipmentService/Services/: MessageLogService.cs  OrderReceivedService.cs
sqlserver-outbox/api-samples/: create-order.sh
sqlserver-outbox/debezium-strimzi/: Dockerfile
tutorial/: README.md  docker-compose-sqlserver.yaml
